<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    .card {
      display: inline-block;
      width: 300px;
      height: auto;
      margin: 20px;
      text-align: center;
      background-color: #f2f2f2;
      border-radius: 10px;
    }

    .card img {
      width: 150px;
      height: 150px;
      margin-top: 50px;
      border-radius: 50%;
      color: pink;
    }

    .card h2 {
      margin-top: 20px;
      color: black;
    }

    .card p {
      text-align: center;
      padding: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
    }
    
    .boxbtn {
      display: flex;
      justify-content: space-around; 
    }

    .btnwa {
      margin-bottom: 30px;
      font-size: 30px;
      background-color: greenyellow;
      padding: 5px;
      color: white;
      border-radius: 5px;
    }
    
    .btnig {
      margin-bottom: 30px;
      font-size: 30px;
      background-color: blueviolet;
      padding: 5px;
      color: white;
      border-radius: 5px;
    }

    .mt-1{
      margin-top: 10px;
    }

  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
  <h1>My Portfolio</h1>
  <div class="container">
    <div class="card">
    <img src="oziyou.jpg" width="100px" alt="Profile Picture">
    <h2>Fahrurozi</h2>
    <p>Follow Sosial Media Saya</p>
    <div class="boxbtn">
      <a href="https://wa.me/6283812611901" class="btnwa"><i class="bi bi-whatsapp"></i></a>
      <a href="https://instagram.com/ozy_fahrurozyi" class="btnig"><i class="bi bi-instagram"></i></a>
    </div>
  </div>
  </div>
  
